:root {
  --main: #d3ae86;
  --darksand: #b89269;
  --darksand-opa: #886d518e;
  --black: #060606;
  --white: #ffffff;

  --background: #f6f1ed;
  --text: #683c25;
  --header: #825f4e;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: var(--white);
}
body {
  background-color: var(--background);
}
img {
  width: 100%;
  object-fit: cover;
}
.clearfix {
  clear: both;
}
.container3 {
  display: flex;
  justify-content: space-between;
  place-content: center;
}
.box-index {
  text-align: center;
}
ul {
  display: flex;
  justify-content: end;
  gap: 1rem;
}
li a {
  color: var(--white);
}
.logo img {
  width: 65%;
}
.nav li {
  list-style: none;
}
.nav li a {
  text-decoration: none;
  color: var(--white);
  font-size: 0.7rem;
  font-weight: 900;
}
.todoview {
  color: var(--text);
}
.frontbanner {
  box-shadow: inset 0 0 0 1000px var(--darksand-opa);
  background-image: url(billeder/baggrundstor.webp);
  background-position: center 65%;
}
.frontbanner-view {
  box-shadow: inset 0 0 0 1000px var(--darksand-opa);
  background-image: url(billeder/capristor.webp);
  background-position: center 65%;
}
.frontbanner-dest {
  box-shadow: inset 0 0 0 1000px var(--darksand-opa);
  background-image: url(billeder/deststorbanner.webp);
  background-position: center 65%;
}
.line {
  width: 100%;
  margin-top: 15px;
  border: none;
  height: 1px;
  background: #a8a8a8;
}
.grid-text-view {
  margin-top: auto;
  margin-bottom: -1rem;
  padding: 5%;
}

.grid-text-view p,
.grid-text-view h1 {
  color: var(--text);
}

.heading {
  color: var(--white);
  font-size: 40px;
  letter-spacing: 1px;
  margin-top: 14%;
}
.p1 {
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  font-size: 14px;
}
.heading1 {
  margin-top: 20px;
  color: var(--main);

  text-transform: uppercase;
}
.text {
  font-size: 13px;
  letter-spacing: 1px;
  color: var(--black);
  margin-bottom: 20px;
}
.name {
  text-transform: uppercase;
  font-weight: 600;
  color: #a1a1a1;
  font-size: 14px;
}
.b-img-1 {
  width: 12rem;
  height: 8rem;
  border-radius: 10px;
  margin-top: 7px;
}
.blog-heading-1 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--black);
}
.box-index:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 250ms ease-in-out;
}
.top-section {
  background-position: center;
  overflow: hidden;
}

.top-h1 {
  text-align: center;
  padding: 3%;
  font-size: 35px;
  text-transform: uppercase;
}
.grid-text {
  margin: auto;
  padding: 5%;
}

.grid-text p,
.grid-text h1 {
  color: var(--text);
}

.grid-img {
  margin: auto;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.read-more {
  text-decoration: none;
  margin: auto;
  display: block;
  background-color: white;
  text-align: center;
  color: black;
  padding: 2%;
  border-radius: 13px;
  border: grey 1px solid;
  font-size: 20px;
  margin-top: 5%;
}

h1,
h2 {
  font-family: libre baskerville;
}

p,
h3,
a {
  font-family: montserrat;
}

.destinations {
  background-color: var(--background);
}

.destinations h1 {
  color: var(--text);
}

.container h1 {
  color: white;
}
.banner-section {
  display: grid;
  place-items: center;
  height: 20rem;
}
.h2view {
  color: var(--text);
}
.singleflex {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.singleflex * {
  place-content: center;
  text-align: center;
}
.read-more {
  width: 7rem;
  font-size: 0.8rem;
}
.by {
  color: var(--text);
}
.grid-img {
  margin-bottom: 5rem;
}
@media screen and (min-width: 700px) {
  #grid1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    margin: 3%;
  }
  #grid1-1 > :nth-child(4n + 2) {
    grid-column: 1;
  }
  #grid1-1 > :nth-child(4n + 2) {
    grid-column: 2;
  }
  .b-img-1 {
    width: 100%;
  }
  .container {
    width: 1140px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .grid-img,
  .grid-text {
    margin-bottom: 8rem;
  }
  .container3 {
    width: 1140px;
    max-width: 100%;
    margin: 0 auto;
  }
  .col-div-6 {
    width: 50%;
  }
  .banner-section {
    display: grid;
    place-items: center;
    height: 31.25rem;
    overflow: hidden;
  }
  .frontbanner {
    box-shadow: inset 0 0 0 1000px var(--darksand-opa);
    background-image: url(billeder/baggrundstor.webp);
    background-position: center 65%;
  }
  .frontbanner-view {
    box-shadow: inset 0 0 0 1000px var(--darksand-opa);
    background-image: url(billeder/capristor.webp);
    background-position: center 65%;
  }
  .frontbanner-dest {
    box-shadow: inset 0 0 0 1000px var(--darksand-opa);
    background-image: url(billeder/deststorbanner.webp);
    background-position: center 65%;
  }
  .singleflex {
    margin-top: 15rem;
    flex-direction: row;
    gap: 2rem;
  }
  .grid-img-view {
    margin-right: 2rem;
  }

  .singleflex * {
    justify-content: center;
  }
  ul {
    gap: 2rem;
  }

  .width {
    min-height: 100vh;
    max-width: 1600px;
    margin: 0 auto;
  }

  #grid1-1-view {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    z-index: 2;
  }
  #grid1-1-view img {
    width: 100%;
    margin-top: -7rem;
  }
  .box-index {
    width: 20rem;

    margin: 25px;
  }

  .box-index .read-more {
    width: 10rem;
  }
  .box-2 {
    width: 20rem;

    margin: 25px;
  }
  .nav li a {
    font-size: 1rem;
  }
  .box-2:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  .foot-section {
    background-color: brown;
  }
  .foot-inner {
    width: 500px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
  }

  /*****/
}

@media screen and (max-width: 699px) {
  #grid1-1 {
    margin: 3%;
  }
  .singleflex {
    margin-block: 5rem;
  }
  #grid1-1-view * {
    display: grid;
    margin-block: 0.6rem;
  }
  .grid-text-view {
    width: 90%;
  }
  .viewimg {
    width: 90%;
    place-self: center;
  }
  ul {
    margin-right: 0.5rem;
  }
}
